# ========================
# BANCO DE DADOS (Postgres)
# ========================
POSTGRES_DB=financeflow
POSTGRES_USER=domingos_filho
POSTGRES_PASSWORD=fadf21mj$

# ========================
# API (Backend FastAPI)
# ========================
# Domínio do frontend (permitido no CORS)
FRONTEND_ORIGIN=https://www.appfinanceiro.domingos-autom.shop

# Chave secreta para JWT (não compartilhar!)
JWT_SECRET=F#V#Z@09$32&RT6^C86i^9xVe!nA7ym!74Luj7L4ytjcdY@wDbEq#vAKf#CQw#4D

# Usuário administrador inicial
ADMIN_EMAIL=fadomingosf@gmail.com
ADMIN_PASSWORD=fadf21mj$

# ========================
# FRONTEND (Vite + React)
# ========================
# URL pública da API usada no frontend
VITE_API_BASE_URL=https://api.appfinanceiro.domingos-autom.shop
