# ========================
# BANCO DE DADOS (Postgres)
# ========================
POSTGRES_DB=financeflow
POSTGRES_USER=domingos_filho
POSTGRES_PASSWORD=fadf21mj$
DATABASE_URL=postgresql+psycopg2://domingos_filho:"fadf21mj$"@db:5432/financeflow


# ========================
# API (Backend FastAPI)
# ========================
DB_NAME=financeflow
DB_USER=domingos_filho
DB_PASSWORD=fadf21mj$
DB_HOST=db
FRONTEND_ORIGIN=https://www.appfinanceiro.domingos-autom.shop

# Chave secreta para JWT (não compartilhar!)
JWT_SECRET=f#V#Z@9$32&RT6^C861^x9Ve!nA7ym!74Luj7L4ytjcdY@wDbEq#vAKf#CQw#4D
# Usuário administrador inicial
ADMIN_EMAIL=fadomingosf@gmail.com
ADMIN_PASSWORD=fAdf21mj$

# ========================
# FRONTEND (Vite + React)
# ========================
# URL pública da API usada no frontend
VITE_API_BASE_URL=https://api.appfinanceiro.domingos-autom.shop

