# ---- Banco ----
POSTGRES_DB=financeflow
POSTGRES_USER=domingos_filho
POSTGRES_PASSWORD=fadf21mj$

# ---- API ----
FRONTEND_ORIGIN=https://www.appfinanceiro.domingos-automacoes.shop
JWT_SECRET=F#V#Z@09$32&RT6^C86i^9xVe!nA7ym!74Luj7L4ytjcdY@wDbEq#vAKf#CQw#4D
ADMIN_EMAIL=fadomingosf@gmail.com
ADMIN_PASSWORD=fadf21mj$
